COMPOSE_PROJECT_NAME=php-test-work5
SITE_EDITOR_GID=830
DOCKER_USER_UID_GID=1100
DOCKER_WEB_USER=101
PHP_VERSION=8.3.8
NGINX_VERSION=1.27.0
NGINX_HOST=0.0.0.0
NGINX_PORT=8080
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db_name
MYSQL_HOST=db
PROJECT_ROOT=/home/docker_user/app
PUBLIC_ROOT=/home/docker_user/app/public